ASANA_ACCESS_TOKEN="1/1203586905987058:09c5b8843ce2584ae9dce3131a63a656"
ASANA_PROJECT_ID="1203599253442816"
ZENDESK_APP_AUD="https://d3v-nublara1.zendesk.com/api/v2/apps/installations/892268.json"
ZENDESK_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtneZJh43evu3IzEMTzJH
ktUXSQKmVdWj96qSNZuZF/eGa9hDBHV+g78QhyPZpDxs7dMuTbepBnL7uGJefz7L
aeaHL8hWxDQWXwLMTTJDRFHrOXhPB3EdyvHN8VO7xOVY3El/KJIeKAFFlwqjTarC
6DNhUtIBN2vyVCyl0Eq3TOugcMpdJoowccFVzbUj9i3CI+RFlX/ehw48y4KORSDu
kQEmNA+11dt2h4qtsqDCjDJvLtbjkp0NEPhE2v9tETFtA7RRX9EvbKi1AsS6wtRq
K+0ZRkpSAgnxLidem5YaHX6SRaryet4Cst+eCvNQfZt9ecnb0i9D5Wo0PhINVCHz
VQIDAQAB
-----END PUBLIC KEY-----"

